<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title of the browser tab -->
    <title>Sonya Soltani Consulting</title>
    <!-- We are importing our css styles here -->
    <link rel="stylesheet" href="style.css">
    <!-- We are setting the tab icon here -->
    <link rel="icon" href="assets/Logo-SSC.png" type="image/x-icon">
    <!-- We are importing icons here -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <!-- We are importing google fonts here -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e8fa0231a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header class="header-container" id="stickyheader">
        <img class="" src="assets/Logo-SSC.png" alt="Tech-Moms" width="130px">

        <!-- Navigation -->
        <nav class="nav-container">
            <div class="box"><a href="#offerings">Offerings</a></div>
            <div class="box"><a href="#about">About</a></div>
            <div class="box"><a href="#partners">Partners</a></div>
            <div class="box"><a href="#letschat">Let's Chat</a></div>
        </nav>
    </header>

    <main class="main-container" <!-- SECTION SECTION -->
        <section class="mainimage-container">
            <div class="hero-image-text">
                <h1>Sonya Soltani Consulting</h1>
                <p>Leverage your power. Make an impact.</p>
            </div>
        </section>
    </main>
    <div class="columnoftext">
        <div class="webtext">
            <section class="Approach">
                <div class="approach-body-text">
                    <h2>Approach</h2>
                    <p> I partner with educational organizations and nonprofits to improve
                        organizational development through expert coaching services, project
                        management, and high quality training for teams and leaders.</p>
                </div>
                <br>
                <hr>
            </section>

            <section class="Values">
                <div class="values-body-text">
                    <h2>Values</h2>
                    <h3>Relationships</h3>
                    <p>We believe that relationships are the cornerstone of our work. We strive to energize, engage, and
                        inspire
                        others in every interaction.</p>
                    <h3>Equity & Inclusion</h3>
                    <p>We are advocates for equity, social justice, and inclusion. We acknowledge the privilege that we
                        carry,
                        and actively work to dismantle systems of oppression.</p>
                    <h3>Focus on Impact</h3>
                    <p>We start with the end in mind. We act with tenacity and intentionality toward our desired
                        outcomes.
                    </p>
                    <h3>Growth</h3>
                    <p>Growth is measured and celebrated. We actively seek opportunities for constant improvement and
                        continuous
                        learning.</p>
                    <h3>Shared Responsibility</h3>
                    <p>Together, we are stronger. Our work is powered by collaboration, communication, and integrity.
                    </p>
                </div>
                <br>
                <hr>
                <br>
            </section>

            <section class="Offerings">
                <div class="offerings-text">
                    <a name="offerings">
                        <h2>Offerings</h2>
                    </a>
                    <h3>Facilitation</h3>
                    <div class="Facilitation-Image">
                        <img src="assets/facilitation.jpg">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit,sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                            porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                            non
                            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                        <div class="button-container"><a href="#letschat" class="button">Request a Quote</a></div>
                        <div class="icon-container">
                            <a href="https://www.linkedin.com/in/szsoltani/" target="_blank"><i
                                    class="fa-brands fa-linkedin-in fa-2x"></i>
                                <a href="sonya@soltaniconsulting.com" target="_blank"><i
                                        class="fa-sharp fa-regular fa-envelope fa-2x"></i></a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h3>Coaching</h3>
                    <div class="Coaching-Image">
                        <img src="assets/coaching.jpg">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                            numquam eius
                            modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                            minima
                            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
                            ea
                            commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                            quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                        <div class="button-container"><a href="#letschat" class="button">Apply</a></div>
                        <div class="icon-container">
                            <a href="https://www.linkedin.com/in/szsoltani/" target="_blank"><i
                                    class="fa-brands fa-linkedin-in fa-2x"></i></a>
                            <a href="sonya@soltaniconsulting.com" target="_blank"><i
                                    class="fa-sharp fa-regular fa-envelope fa-2x"></i></a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h3>Project Management</h3>
                    <div class="Project-Management-Image">
                        <img src="assets/projectmanagement.jpg">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                            aut fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                            porro quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                            numquam eius
                            modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                            minima
                            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                            ex ea
                            commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                        <div class="button-container"><a
                                href="https://meet.boomerangapp.com/sonya.soltaniconsulting.com/meeting3" class="button"
                                target="_blank">Schedule a Discovery Call</a></div>
                        <div class="icon-container">
                            <a href="https://www.linkedin.com/in/szsoltani/" target="_blank"><i
                                    class="fa-brands fa-linkedin-in fa-2x"></i></a>
                            <a href="sonya@soltaniconsulting.com" target="_blank"><i
                                    class="fa-sharp fa-regular fa-envelope fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <hr>
            </section>

            <section class="About-Sonya">
                <div class="about-sonya-text">
                    <a name="about">
                        <h2>About Sonya</h2>
                    </a>
                    <div class="About-Sonya-Image">
                        <img src="assets/SonyaS.png">
                        <p>Sonya Soltani is the founder of Sonya Soltani Consulting, LLC, a company
                            focused on transforming
                            educational organizations and nonprofits around the nation - through
                            strategic planning,
                            facilitation of
                            high-quality training workshops for teams, leaders, and staff, and expert
                            coaching services.
                            Known
                            as a
                            systems-builder and a connector of people, Sonya brings new life to each
                            project she takes
                            on,
                            and
                            takes
                            a values-based approach at every turn.</p>
                        <p> Prior to launching her own consulting firm, Sonya was an educational
                            consultant and devoted
                            elementary
                            educator with experience teaching grades TK-2, coaching teachers at each
                            stage of
                            development,
                            and
                            facilitating high-quality trainings and workshops. She taught at a public
                            charter school in
                            the
                            San
                            Francisco Bay Area, where she refined her expertise as a coach and
                            facilitator with an
                            emphasis
                            on
                            Diversity, Equity, and Inclusion (D.E.I.), data-driven instruction, and
                            early literacy
                            development.
                            Sonya began teaching as a Teach For America corps member in New Mexico,
                            where she taught
                            indigenous
                            elementary students at a public school on the Navajo Nation. Her work is
                            also grounded in
                            her
                            background
                            as an education advocate for institutions of higher education in California.
                            Sonya is a
                            passionate
                            advocate for educational equity in underserved and underrepresented
                            communities.
                        </p>
                        <p>Sonya earned her master’s in Elementary Education from the University of New
                            Mexico. She holds a
                            bachelor’s degree in Communication Studies from San Francisco State
                            University. Outside of her
                            work
                            in
                            schools and classrooms, Sonya enjoys a number of creative endeavors. She
                            takes classes in
                            singing
                            and in
                            Spanish, makes time to play her ukulele, and seeks opportunities to take the
                            perfect photo.
                            Sonya
                            finds
                            inspiration in nature, and can usually be found exploring the many hiking
                            trails and campgrounds
                            in
                            her
                            California community.</p>
                        </p>
                    </div>
                    <div class="button-container"><a
                            href="https://meet.boomerangapp.com/sonya.soltaniconsulting.com/meeting3" target="_blank"
                            class="button">Let's Chat</a></div>
                    <div class="icon-container">
                        <a href="https://www.linkedin.com/in/szsoltani/" target="_blank"><i
                                class="fa-brands fa-linkedin-in fa-2x"></i></a>
                        <a href="sonya@soltaniconsulting.com" target="_blank"><i
                                class="fa-sharp fa-regular fa-envelope fa-2x"></i></a>
                    </div>
                    <hr>
            </section>

            <section class="Partners">
                <div class="partners-text">
                    <a name="partners">
                        <h2>Partners</h2>
                    </a>
                    <h3>Testimonials</h3>
                    <br>
                    <div class="Megan">
                        <img src="assets/MeganW.png">
                        <p>“Sonya is a true change agent who has demonstrated her passion for leadership and
                            service. Sonya is a resilient, determined, self-motivated team player whose
                            disposition sparks, fuels, ignites and mobilizes her colleagues to impact change
                            for students and communities.”</p>
                        <p>Megan Wedderburn, Founder of trustEDucation LLC</p>
                    </div>
                    <br>
                    <br>
                    <div class="Les">
                        <img src="assets/LesW.png">
                        <p>“Sonya is always prepared, articulate and sensitive to her constituency. She is
                            an exemplary image of responsible leadership.”</p>
                        <br>
                        <p>Les Wong, Former President of San Francisco State University</p>
                    </div>
                    <br>
                    <br>
                    <div class="Meredith">
                        <img src="assets/MeredithT.png">
                        <p>“Sonya takes challenges in stride, always looking for creative ways to solve
                            problems and move forward with consensus from all relevant stakeholders. Sonya
                            pours everything she has into whatever project she's working on and makes
                            herself an asset wherever she goes.”</p>
                        <p>Meredith Turner, Director of Governmental Affairs, California State Student
                            Association</p>
                    </div>
                    <br>
                    <br>
                    <div class="Ryan">
                        <img src="assets/RyanM.png">
                        <p>“Sonya brings incredible passion and charisma wherever she goes. Her hard working
                            spirit is contagious, and it’s easy to see why others look up to her. A natural
                            leader, Sonya is an asset to any assignment she’s given.”</p>
                        <p>Ryan Morishige, Lead UI Designer at Apollo Health Technologies</p>
                    </div>
                    <br>
                    <br>
                    <div class="Shawn">
                        <img src="assets/ShawnW.png">
                        <p>“Sonya brings tremendous energy and enthusiasm to all of the projects she takes
                            on. She can carry a heavy load and deliver on all of it with high quality work.
                            Her enthusiasm and high energy are tempered with great professionalism and she
                            brings out the best in those around her.”</p>
                        <p>Shawn Whalen, Program Director at College Futures Foundation</p>
                    </div>
                    <br>
                    <br>
                    <div class="Edina">
                        <img src="assets/EdinaB.png">
                        <p>“Sonya is the type of person who is always there to help others, to empower them
                            and to help them learn, while learning herself. She is a go-getter in every
                            sense, and a perfectionist when it comes to the work she produces. She believes
                            strongly in understanding all aspects of the work around her - she is an active
                            player in every sense.”</p>
                        <p>Edina Bajraktarevic, Chief Operating Officer, Bay Area Coders</p>
                    </div>
                    <br>
                    <br>
                    <div class="Ida">
                        <img src="assets/IdaO.png">
                        <p>Ms. Sonya Soltani delivers on all scores. The impact of her work is commensurate
                            with her skill and talent in design and delivery. She brings rare talents in the
                            organization, wordsmithing, and elegant design of her projects. She is able to
                            independently prototype project designs, be accurate and animating, and deliver
                            under a very tight timeline.</p>
                        <p>Dr. Ida Oberman, Community School for Creative Education (CSCE) ED Emerita and
                            Founder</p>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <h2>Sonya has worked with...</h2>
                    <div class="logo-gallery">
                        <img src="assets/Logo-MET.png">
                        <img src="assets/Logo-GMCS.png">
                        <img src="assets/Logo-KIPP.png">
                        <img src="assets/Logo-CSCE.jpg">
                        <img src="assets/Logo-TFA.png">
                        <img src="assets/Logo-UNK.png">
                        <img src="assets/Logo-JDC.png">
                        <img src="assets/Logo-FIA.jpg">
                        <img src="assets/Logo-WMC.png">
                    </div>
                    <hr>
            </section>

            <section class="LetsChat">
                <div class="letschat">
                    <a name="letschat">
                        <h2>Let's Chat</h2>
                    </a>
                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLSctYSzlnlnHwcWHD5ZW6DNvtTwso6CKNqLuGAER3IXpxuIESg/viewform?embedded=true"
                        width="1000" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
                <div class="icon-container">
                    <a href="https://www.linkedin.com/in/szsoltani/" target="_blank"><i
                            class="fa-brands fa-linkedin-in fa-2x"></i></a>
                    <a href="sonya@soltaniconsulting.com" target="_blank"><i
                            class="fa-sharp fa-regular fa-envelope fa-2x"></i></a>
                </div>
            </section>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer-container">
        <div>
            Copyright 2023, all rights reserved
        </div>
    </footer>
    <script src="fun.js"></script>
</body>

</html>